HOST=0.0.0.0
PORT=1337
APP_KEYS=a4QdyaGFW1WYt/vEyZK4rg==,Dr5/xEGgCm0RUxi3PNElsw==,BwL9xbfZpiPHq6AndSQSUQ==,pDYM1aXMVN26tIzUOCT09Q==
API_TOKEN_SALT=576es1KfXihVc4KP5NnCHA==
ADMIN_JWT_SECRET=1WXvw80C/RVKHIsPSUmWYQ==
TRANSFER_TOKEN_SALT=dEZfp3i5P5gibJaMjSlzvA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jtbfDSDX7tG4E6WCIxdYQQ==
